# This file contains the environment variables for the web application.
# HTTP_PORT specifies the port number for the web server.
HTTP_PORT=8080

# MYSQL_CONNECTION_STRING specifies the connection string for the MySQL database.
MYSQL_CONNECTION_STRING="wex_rpc_user:wex_rpc_password@tcp(mysqlDB)/users"